spring.application.name=project_keycloack
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_project_keycloack
spring.datasource.username=root
spring.datasource.password=P@sser123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8

spring.security.enabled=false

# Configuration OAuth2 avec Keycloak sur le realm projet2_keycloack
spring.security.oauth2.client.registration.keycloak.client-id=projet2_keycloack-realm
spring.security.oauth2.client.registration.keycloak.client-secret=your-client-secret
spring.security.oauth2.client.registration.keycloak.scope=openid,profile,email
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/projet2_keycloack
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/projet2_keycloack/protocol/openid-connect/certs

spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/projet2_keycloack
spring.security.oauth2.client.provider.keycloak.authorization-uri=http://localhost:8080/realms/projet2_keycloack/protocol/openid-connect/auth
spring.security.oauth2.client.provider.keycloak.token-uri=http://localhost:8080/realms/projet2_keycloack/protocol/openid-connect/token
spring.security.oauth2.client.provider.keycloak.user-info-uri=http://localhost:8080/realms/projet2_keycloack/protocol/openid-connect/userinfo
spring.security.oauth2.client.provider.keycloak.jwk-set-uri=http://localhost:8080/realms/projet2_keycloack/protocol/openid-connect/certs

server.port=8081
